//Задача 1.
//Напишите программу, которая на вход принимает число и выдаёт его квадрат (число умноженное на само себя). Например: 4 -> 16 -3 -> 9 -7 -> 49

//Считываем данные с консоли
string? inputNum = Console.ReadLine(); //(Стринг- это тип переменнной, инпутнам - название переменной, вопрос ? нужен для того, что мы сделаем проверку на 0 и она ниже в команде if)
//Проверяем, чтобы данные были не пустыми
if(inputNum!=null)
{
  //парсим введенное число
  int number = int.Parse(inputNum);
  //Находим квадрат числа
  int result = number*number;
  //Выводим данные в консоль
  Console.WriteLine(result);
}