//Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
//5 -> 2, 4
//8 -> 2, 4, 6, 8

Console.WriteLine("Введите Ваше число: ");
//Cчитываем данные с консоли
string? inputNum = Console.ReadLine();
//Проверяем, чтобы данные не были пустыми
if(inputNum!=null)
{
  //Парсим введеное число
  int N = int.Parse(inputNum);

    for (int i = 1; i < N + 1; i++)
    {
        //Вычисление чётности путём нахождения остатка от деления на 2
        if (i % 2 == 0)
        {
            //Выводит чётный шаг до числа N включительно
            Console.WriteLine(i);
        }
    }
}
