//Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет..
// 1 Вариант правильный.
// Преобразование числа в массив
char[] digit = (Console.ReadLine()??"0") . ToCharArray();
// Длинна массива больше трех цифр.
if  (digit.Length >2)
//Выводим 3-ю цифру
{
    Console.WriteLine(digit[2]);
}
//Если ее нет, то ошибка.
else
{
    Console.Write("Третьей цифры нет");
}


// 2 Вариант неправильный, но почти подходит. По аналогии с 10-ой задачей, но не совсем верно для текущей задачи.
// Console.Write("Введите трёхзначное число: ");
// int number = int.Parse(Console.ReadLine()??"0");
// //"Если значение более ста, но меньше 1000 то продолжаем, иначе выводим сообщение об ошибке"
// if (number >= 100 && number <= 999)
// {
//     //Уничтожаем хвостик после третьей цифры
//     while (number > 999)
//     {
//         //Уничтожение последней цифры
//         number = number / 10;
//     }
//     Console.WriteLine("третье число: ");
//     //Выводим остаток от деления на 10( возвращаем последнюю цыфру)
//     Console.WriteLine(number % 10);
// }
// else
// {
//     //Вывод ошибки
//     Console.WriteLine("третьей цифры нет!");
// }
