//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//Например:
//456 -> 6
//782 -> 2
//918 -> 8

Console.Write("Введите трёхзначное число: ");
int number = int.Parse(Console.ReadLine()??"0");
//"Если значение более ста, то продолжаем, иначе выводим сообщение об ошибке"
if (number >= 100 && number <= 999)
{
    //Уничтожаем хвостик после второй цифры
    while (number > 99)
    {
        //Уничтожение последней цифры
        number = number / 10;
    }
    Console.WriteLine("второе число: ");
    //Выводим остаток от деления на 10( возвращаем последнюю цыфру)
    Console.WriteLine(number % 10);
}
else
{
    //Вывод ошибки
    Console.WriteLine("число не трехзначное!");
}