// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("Введите Ваше число: ");
//Cчитываем данные с консоли 1 число
string? inputNum1 = Console.ReadLine();
//Проверяем, чтобы данные не были пустыми
if(inputNum1!=null)
{
  //Вычесление четности путем нахождения остатка от деления на 2
  if (int.Parse(inputNum1) % 2 == 0)
  {
    //Если остаток РАВЕН 0, вывод - "Четное число"
        Console.WriteLine(inputNum1 + "-Четное число");
  }
  else
  {
    //Если остаток НЕ РАВЕН 0, вывод - "Нечетное число"
      Console.WriteLine(inputNum1 + "-Нечетное число");
  }
}