// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да
// * Сделать вариант через СЛОВАРЬ четырехзначных палиндромов

Console.Write("Введите пятизначное число: ");
int number = int.Parse(Console.ReadLine()??"0");
//"Если значение более ста, то продолжаем, иначе выводим сообщение об ошибке"
if (number >= 100 && number <= 999)


{
    //Вывод ошибки
    Console.WriteLine("число не пятизначное!");
}